{
  "AppSettings": {
    "ApiUrl": "http://localhost:5010/",
    "HeavyLoad": true
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
